<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/artistsFragment">

    <fragment
            android:id="@+id/artistsFragment"
            android:name="com.mokresh.tidalmusic.artist.view.ArtistsFragment"
            android:label="ArtistsFragment">
        <action
                android:id="@+id/action_artistsFragment_to_albumsFragment"
                app:destination="@id/albumsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_artistsFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
            android:id="@+id/albumsFragment"
            android:name="com.mokresh.tidalmusic.albums.view.AlbumsFragment"
            android:label="fragment_albums"
            tools:layout="@layout/fragment_albums">
        <argument
                android:name="query"
                app:argType="string"/>
        <action
                android:id="@+id/action_albumsFragment_to_artistsFragment"
                app:destination="@id/artistsFragment"
                app:popUpTo="@id/artistsFragment"
                app:popUpToInclusive="false"/>

        <action android:id="@+id/action_albumsFragment_to_tracksFragment"
                app:destination="@id/tracksFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/tracksFragment"
              android:name="com.mokresh.tidalmusic.tracks.view.TracksFragment"
              android:label="TracksFragment">

        <action
                android:id="@+id/action_tracksFragment_to_albumsFragment"
                app:destination="@id/albumsFragment"
                app:popUpTo="@id/albumsFragment"/>
        <argument
                android:name="album"
                app:argType="com.mokresh.tidalmusic.albums.model.AlbumsData"/>
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.mokresh.tidalmusic.favourites.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </fragment>
</navigation>